# ProductScannerPUM

./: .gitignore
PHP + MYSQL API/: api.php  id12195702_pumapp.sql  mysqlconnect.php
Scanner/app/: build.gradle
Scanner/app/src/androidTest/java/com/solid/scanner/: ExampleInstrumentedTest.java
Scanner/app/src/main/: AndroidManifest.xml
Scanner/app/src/main/java/com/solid/scanner/: MainActivity.java  SettingsActivity.java
Scanner/app/src/main/java/com/solid/scanner/ApiObjects/: Product.java
Scanner/app/src/main/java/com/solid/scanner/Fragment/: AddProductFragment.java  AllProductsFragment.java  MyProductsFragment.java  SearchProductFragment.java
Scanner/app/src/main/java/com/solid/scanner/Helpers/: ApiAddress.java  JsonParser.java  SubscriptionManager.java
Scanner/app/src/main/java/com/solid/scanner/Scanner/: Portrait.java
Scanner/app/src/main/java/com/solid/scanner/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
Scanner/app/src/main/res/layout/: activity_main.xml  fragment_addproduct.xml  fragment_all_products.xml  fragment_main.xml  fragment_search.xml
Scanner/app/src/main/res/values/: strings.xml
Scanner/app/src/main/res/xml/: root_preferences.xml
Scanner/app/src/test/java/com/solid/scanner/: ExampleUnitTest.java
Scanner/gradle/wrapper/: gradle-wrapper.properties
